<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9P-kY-JXl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject ListTBV-->
        <scene sceneID="gPp-bN-N9C">
            <objects>
                <tableViewController id="C9P-kY-JXl" customClass="SubjectListTBV" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iSG-Ux-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="29f-dE-gGZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" id="ETJ-FY-k4h">
                                    <connections>
                                        <action selector="settings:" destination="C9P-kY-JXl" id="8Zo-js-z4S"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="3FJ-jg-reB" detailTextLabel="8fo-Ms-FfV" rowHeight="170" style="IBUITableViewCellStyleSubtitle" id="cK2-1X-ZT4">
                                <rect key="frame" x="0.0" y="72" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cK2-1X-ZT4" id="1iM-gP-ptQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3FJ-jg-reB">
                                            <rect key="frame" x="16" y="65" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fo-Ms-FfV">
                                            <rect key="frame" x="16" y="88.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hkU-pY-Q5C" kind="show" id="u3w-9I-5HI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9P-kY-JXl" id="EqZ-Xx-nny"/>
                            <outlet property="delegate" destination="C9P-kY-JXl" id="ZfR-PB-hHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="50q-bg-WiL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ky-Os-xYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="8.5457271364317844"/>
        </scene>
        <!--Question-->
        <scene sceneID="80w-O0-4w9">
            <objects>
                <viewController title="Question" id="hkU-pY-Q5C" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOX-ee-jLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-xc-eJC">
                                <rect key="frame" x="80" y="100" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-gT-1vt">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="C9P-kY-JXl" kind="show" identifier="Segue1" id="j4Z-bY-6VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-fP-fzJ">
                                <rect key="frame" x="306" y="617" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="hkU-pY-Q5C" eventType="touchUpInside" id="m3k-2y-SBK"/>
                                    <segue destination="U2c-H7-YgV" kind="show" id="9ip-8K-mlg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cap-Rd-7cj">
                                <rect key="frame" x="0.0" y="190" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUr-EI-wF7" firstAttribute="bottom" secondItem="Sgz-fP-fzJ" secondAttribute="bottom" constant="20" id="J5A-Yb-1Z3"/>
                            <constraint firstItem="NhW-xc-eJC" firstAttribute="leading" secondItem="KUr-EI-wF7" secondAttribute="leading" constant="80" id="bS5-Tg-1KS"/>
                            <constraint firstItem="KUr-EI-wF7" firstAttribute="trailing" secondItem="Sgz-fP-fzJ" secondAttribute="trailing" constant="20" id="err-bI-eFd"/>
                            <constraint firstItem="LRh-gT-1vt" firstAttribute="leading" secondItem="KUr-EI-wF7" secondAttribute="leading" constant="20" id="ihO-mj-ZiZ"/>
                            <constraint firstItem="NhW-xc-eJC" firstAttribute="top" secondItem="KUr-EI-wF7" secondAttribute="top" constant="80" id="pMq-H9-fTc"/>
                            <constraint firstItem="KUr-EI-wF7" firstAttribute="bottom" secondItem="LRh-gT-1vt" secondAttribute="bottom" constant="20" id="pN8-Fw-QDh"/>
                            <constraint firstItem="KUr-EI-wF7" firstAttribute="trailing" secondItem="NhW-xc-eJC" secondAttribute="trailing" constant="80" id="w2o-so-hM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUr-EI-wF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAn-Ke-FAe"/>
                    <connections>
                        <outlet property="AnsPicker" destination="Cap-Rd-7cj" id="fxK-yg-bK5"/>
                        <outlet property="QLabel" destination="NhW-xc-eJC" id="Aje-oT-WyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHU-4r-ueW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="502"/>
        </scene>
        <!--Answer-->
        <scene sceneID="ChI-8Y-WsW">
            <objects>
                <viewController title="Answer" id="U2c-H7-YgV" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZD-2G-rK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-ld-v7V">
                                <rect key="frame" x="80" y="90" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-CJ-Zsv">
                                <rect key="frame" x="80" y="169" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right or wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-5b-abD">
                                <rect key="frame" x="80" y="243" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-7h-Uy0">
                                <rect key="frame" x="20" y="607" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="C9P-kY-JXl" kind="show" id="tMw-G7-PJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-o7-y93">
                                <rect key="frame" x="323" y="607" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextButton:" destination="U2c-H7-YgV" eventType="touchUpInside" id="uHd-mo-b5I"/>
                                    <segue destination="hkU-pY-Q5C" kind="show" identifier="Segue1" id="Sp9-c5-hcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1S-CJ-Zsv" firstAttribute="leading" secondItem="mAV-cu-xGj" secondAttribute="leading" constant="80" id="1Rm-Dv-9ck"/>
                            <constraint firstItem="f1S-CJ-Zsv" firstAttribute="top" secondItem="rVC-ld-v7V" secondAttribute="bottom" constant="50" id="E8s-c2-979"/>
                            <constraint firstItem="mAV-cu-xGj" firstAttribute="bottom" secondItem="mrQ-o7-y93" secondAttribute="bottom" constant="30" id="E9f-8p-3sM"/>
                            <constraint firstItem="mAV-cu-xGj" firstAttribute="trailing" secondItem="0kT-5b-abD" secondAttribute="trailing" constant="80" id="INC-NM-X5T"/>
                            <constraint firstItem="mAV-cu-xGj" firstAttribute="trailing" secondItem="rVC-ld-v7V" secondAttribute="trailing" constant="80" id="Nfa-Rc-maU"/>
                            <constraint firstItem="rVC-ld-v7V" firstAttribute="top" secondItem="mAV-cu-xGj" secondAttribute="top" constant="70" id="UVZ-DD-LAs"/>
                            <constraint firstItem="mAV-cu-xGj" firstAttribute="trailing" secondItem="f1S-CJ-Zsv" secondAttribute="trailing" constant="80" id="c2n-5a-Tvn"/>
                            <constraint firstItem="mAV-cu-xGj" firstAttribute="trailing" secondItem="mrQ-o7-y93" secondAttribute="trailing" constant="20" id="ddq-aY-SKV"/>
                            <constraint firstItem="0kT-5b-abD" firstAttribute="top" secondItem="f1S-CJ-Zsv" secondAttribute="bottom" constant="50" id="eCG-k3-JVu"/>
                            <constraint firstItem="nmh-7h-Uy0" firstAttribute="leading" secondItem="mAV-cu-xGj" secondAttribute="leading" constant="20" id="uxR-MF-a1b"/>
                            <constraint firstItem="0kT-5b-abD" firstAttribute="leading" secondItem="mAV-cu-xGj" secondAttribute="leading" constant="80" id="v9I-Tn-3C2"/>
                            <constraint firstItem="mAV-cu-xGj" firstAttribute="bottom" secondItem="nmh-7h-Uy0" secondAttribute="bottom" constant="30" id="xHQ-sr-fcE"/>
                            <constraint firstItem="rVC-ld-v7V" firstAttribute="leading" secondItem="mAV-cu-xGj" secondAttribute="leading" constant="80" id="xOR-3D-a1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAV-cu-xGj"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6T-wG-GPY"/>
                    <connections>
                        <outlet property="CorAnsText" destination="f1S-CJ-Zsv" id="es4-MK-wga"/>
                        <outlet property="QuesText" destination="rVC-ld-v7V" id="UiX-JC-Fo1"/>
                        <outlet property="ResultLabel" destination="0kT-5b-abD" id="FMU-Hl-oft"/>
                        <segue destination="tbw-lf-y5n" kind="show" identifier="Segue2" id="WYM-WC-gMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-IM-sV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="15"/>
        </scene>
        <!--Finish-->
        <scene sceneID="NFa-Ny-hz3">
            <objects>
                <viewController title="Finish" id="tbw-lf-y5n" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUu-pO-feY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-hZ-imf">
                                <rect key="frame" x="80" y="189" width="215" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-nn-oyp">
                                <rect key="frame" x="20" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="C9P-kY-JXl" kind="show" id="ual-6O-5fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-dt-shB">
                                <rect key="frame" x="323" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="tbw-lf-y5n" eventType="touchUpInside" id="rbu-qj-eap"/>
                                    <segue destination="C9P-kY-JXl" kind="show" id="UX7-YB-u8L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-MZ-0C2">
                                <rect key="frame" x="80" y="90" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKS-wS-Clv" firstAttribute="trailing" secondItem="oNy-dt-shB" secondAttribute="trailing" constant="20" id="FVO-b3-g0g"/>
                            <constraint firstItem="a0v-MZ-0C2" firstAttribute="leading" secondItem="uKS-wS-Clv" secondAttribute="leading" constant="80" id="FZr-sO-yGU"/>
                            <constraint firstItem="MB2-hZ-imf" firstAttribute="leading" secondItem="uKS-wS-Clv" secondAttribute="leading" constant="80" id="Fay-VZ-BHc"/>
                            <constraint firstItem="uKS-wS-Clv" firstAttribute="bottom" secondItem="oNy-dt-shB" secondAttribute="bottom" constant="20" id="HYu-0Q-o8S"/>
                            <constraint firstItem="uKS-wS-Clv" firstAttribute="trailing" secondItem="MB2-hZ-imf" secondAttribute="trailing" constant="80" id="Pgb-Ux-SPf"/>
                            <constraint firstItem="Pnh-nn-oyp" firstAttribute="leading" secondItem="uKS-wS-Clv" secondAttribute="leading" constant="20" id="dmw-Lq-jXE"/>
                            <constraint firstItem="MB2-hZ-imf" firstAttribute="top" secondItem="a0v-MZ-0C2" secondAttribute="bottom" constant="70" id="fE2-Xt-QGv"/>
                            <constraint firstItem="a0v-MZ-0C2" firstAttribute="top" secondItem="uKS-wS-Clv" secondAttribute="top" constant="70" id="fG1-jy-9BJ"/>
                            <constraint firstItem="uKS-wS-Clv" firstAttribute="trailing" secondItem="a0v-MZ-0C2" secondAttribute="trailing" constant="80" id="nHp-tH-4Gt"/>
                            <constraint firstItem="uKS-wS-Clv" firstAttribute="bottom" secondItem="Pnh-nn-oyp" secondAttribute="bottom" constant="20" id="v3M-Yj-0dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKS-wS-Clv"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcF-kd-hxh"/>
                    <connections>
                        <outlet property="DescText" destination="a0v-MZ-0C2" id="ylm-3V-Ad9"/>
                        <outlet property="ScoreText" destination="MB2-hZ-imf" id="mhP-ez-8ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w90-Hq-zEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sp9-c5-hcL"/>
        <segue reference="ual-6O-5fa"/>
    </inferredMetricsTieBreakers>
</document>
